<!DOCTYPE html>
<html lang="es">
<head>
  <!-- links "propis" -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="js/MrMind.js"></script>

  <!-- temporal -->
  <script src="js/confetti.js"></script>

  <!-- links bootstrap -->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/js/boostrap.min.js"></script>

  <meta charset="utf-8">
  <title>Mr. Mind</title>
</head>
<body>
    <div id="containerPrincipal" class="container">
          <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6"></div>
                <div class="col-md-3"></div>
          </div>
    </div>
    <div id="instruccions">
        <div class="card text-center">
            <div class="card-header">
              The Doctors RC S.L.
            </div>
            <div class="card-body">
              <h5 class="card-title">MasterMind Pastillero</h5>
              <p class="card-text">Per guanyar has d'aprendre a jugar al rocket</p>
              <button type="button" name="ready" class="btn btn-info" id="btnReady" onclick="crearCamps()">Començar joc</button>
            </div>
            <div class="card-footer text-muted">
              Copyright 2019
            </div>
        </div>

    </div>
    <div id="missatgeFinal"></div>
</body>
</html>
